# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F file:///home/samba/homes/1457766/ProjectP1/data/assembly/human_g1k_v37.fasta -s - NA18939.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	NA18939.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	4079
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3332
SN	0	number of MNPs:	0
SN	0	number of indels:	747
SN	0	number of others:	0
SN	0	number of multiallelic sites:	54
SN	0	number of multiallelic SNP sites:	1
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2273	1060	2.14	2273	1059	2.15
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	338	34	428	0.9086
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	85	3	118	11	0.9355
ICL	0	3	18	2	14	3	0.8649
ICL	0	4	22	2	45	4	0.9178
ICL	0	5	13	4	13	1	0.8387
ICL	0	6	2	3	2	0	0.5714
ICL	0	7	1	0	0	0	1.0000
ICL	0	8	2	0	0	0	1.0000
ICL	0	9	1	1	0	0	0.5000
ICL	0	10	0	0	2	0	1.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2220	1511	709	504	263	26	215
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2220	1511	709	504	263	26	215
AF	0	0.990000	1113	762	351	296	75	8	213
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3	6	1	5	4
QUAL	0	4	6	3	3	4
QUAL	0	5	2	1	1	4
QUAL	0	6	4	2	2	5
QUAL	0	7	3	2	1	5
QUAL	0	8	3	1	2	4
QUAL	0	9	2	0	2	5
QUAL	0	10	0	0	0	1
QUAL	0	11	1	1	0	5
QUAL	0	12	3	1	2	4
QUAL	0	13	1	0	1	4
QUAL	0	14	3	2	1	10
QUAL	0	15	5	1	4	4
QUAL	0	16	2	1	1	5
QUAL	0	17	2	0	2	1
QUAL	0	18	1	1	0	10
QUAL	0	19	0	0	0	5
QUAL	0	20	2	2	0	2
QUAL	0	21	3	1	2	7
QUAL	0	22	2	0	2	4
QUAL	0	23	3	2	1	4
QUAL	0	24	3	2	1	4
QUAL	0	25	0	0	0	2
QUAL	0	26	1	1	0	2
QUAL	0	27	0	0	0	5
QUAL	0	28	2	0	2	3
QUAL	0	29	4	2	2	0
QUAL	0	30	4	0	4	1
QUAL	0	31	1	1	0	7
QUAL	0	32	3	0	3	2
QUAL	0	33	4	3	1	4
QUAL	0	34	3	1	2	2
QUAL	0	35	1	0	1	2
QUAL	0	36	4	4	0	1
QUAL	0	37	3	2	1	2
QUAL	0	38	1	0	1	2
QUAL	0	39	0	0	0	3
QUAL	0	40	1	1	0	3
QUAL	0	41	2	1	1	3
QUAL	0	42	3	1	2	6
QUAL	0	43	5	4	1	4
QUAL	0	44	1	1	0	0
QUAL	0	45	1	0	1	2
QUAL	0	46	4	4	0	3
QUAL	0	48	2	1	1	2
QUAL	0	49	2	2	0	4
QUAL	0	50	1	0	1	2
QUAL	0	51	3	1	2	2
QUAL	0	52	2	2	0	1
QUAL	0	53	2	1	1	2
QUAL	0	54	2	2	0	3
QUAL	0	55	1	0	1	2
QUAL	0	56	1	1	0	0
QUAL	0	57	4	4	0	1
QUAL	0	58	1	1	0	2
QUAL	0	59	2	1	1	1
QUAL	0	60	5	1	4	3
QUAL	0	61	1	0	1	4
QUAL	0	62	3	2	1	3
QUAL	0	63	1	1	0	0
QUAL	0	64	0	0	0	4
QUAL	0	65	4	3	1	0
QUAL	0	66	7	3	4	1
QUAL	0	67	0	0	0	3
QUAL	0	68	2	1	1	1
QUAL	0	69	6	3	3	0
QUAL	0	70	2	1	1	1
QUAL	0	71	2	0	2	2
QUAL	0	72	2	1	1	1
QUAL	0	73	2	1	1	1
QUAL	0	74	3	3	0	2
QUAL	0	75	3	2	1	0
QUAL	0	76	5	3	2	1
QUAL	0	77	1	1	0	2
QUAL	0	78	4	2	2	3
QUAL	0	79	2	1	1	1
QUAL	0	80	2	2	0	1
QUAL	0	81	6	4	2	2
QUAL	0	82	1	0	1	4
QUAL	0	83	3	1	2	1
QUAL	0	84	3	2	1	2
QUAL	0	85	4	3	1	4
QUAL	0	87	3	2	1	1
QUAL	0	88	1	1	0	2
QUAL	0	89	3	2	1	0
QUAL	0	90	3	3	0	0
QUAL	0	91	5	4	1	0
QUAL	0	92	7	6	1	0
QUAL	0	93	5	3	2	0
QUAL	0	94	1	1	0	2
QUAL	0	95	3	1	2	2
QUAL	0	96	4	2	2	1
QUAL	0	97	4	3	1	1
QUAL	0	98	2	2	0	0
QUAL	0	100	1	1	0	0
QUAL	0	101	5	2	3	3
QUAL	0	102	1	1	0	1
QUAL	0	103	5	3	2	0
QUAL	0	104	3	2	1	1
QUAL	0	105	4	3	1	0
QUAL	0	106	3	2	1	0
QUAL	0	107	3	3	0	0
QUAL	0	108	1	1	0	1
QUAL	0	109	2	2	0	0
QUAL	0	110	4	4	0	1
QUAL	0	111	1	0	1	2
QUAL	0	112	4	3	1	2
QUAL	0	113	1	0	1	1
QUAL	0	114	3	2	1	0
QUAL	0	115	5	3	2	2
QUAL	0	116	2	0	2	2
QUAL	0	117	5	4	1	0
QUAL	0	118	2	2	0	2
QUAL	0	119	3	3	0	2
QUAL	0	120	2	1	1	2
QUAL	0	121	3	3	0	1
QUAL	0	122	11	10	1	2
QUAL	0	123	4	3	1	1
QUAL	0	124	3	1	2	0
QUAL	0	125	4	4	0	0
QUAL	0	126	4	3	1	0
QUAL	0	127	3	3	0	1
QUAL	0	128	10	9	1	1
QUAL	0	129	4	2	2	1
QUAL	0	130	1	1	0	0
QUAL	0	131	4	4	0	2
QUAL	0	132	8	6	2	0
QUAL	0	133	2	1	1	2
QUAL	0	134	3	3	0	1
QUAL	0	135	4	2	2	1
QUAL	0	136	0	0	0	1
QUAL	0	137	4	3	1	0
QUAL	0	138	8	7	1	5
QUAL	0	139	7	6	1	0
QUAL	0	140	3	3	0	0
QUAL	0	141	2	2	0	0
QUAL	0	142	4	1	3	0
QUAL	0	144	6	6	0	0
QUAL	0	145	7	0	7	0
QUAL	0	146	4	4	0	0
QUAL	0	147	2	1	1	1
QUAL	0	148	5	3	2	1
QUAL	0	149	3	2	1	0
QUAL	0	150	4	2	2	0
QUAL	0	151	5	2	3	0
QUAL	0	152	3	3	0	0
QUAL	0	153	6	4	2	3
QUAL	0	154	4	2	2	0
QUAL	0	155	8	6	2	1
QUAL	0	156	3	3	0	2
QUAL	0	157	4	3	1	1
QUAL	0	158	10	4	6	0
QUAL	0	159	2	1	1	1
QUAL	0	160	5	5	0	0
QUAL	0	161	1	0	1	2
QUAL	0	162	8	6	2	1
QUAL	0	163	9	4	5	2
QUAL	0	164	7	4	3	1
QUAL	0	165	2	2	0	2
QUAL	0	166	8	8	0	2
QUAL	0	167	9	6	3	0
QUAL	0	168	8	6	2	0
QUAL	0	169	9	7	2	1
QUAL	0	170	10	5	5	1
QUAL	0	171	4	1	3	1
QUAL	0	172	5	4	1	2
QUAL	0	173	17	11	6	0
QUAL	0	174	8	7	1	1
QUAL	0	175	7	5	2	0
QUAL	0	176	9	7	2	1
QUAL	0	177	3	2	1	0
QUAL	0	178	6	3	3	0
QUAL	0	179	7	4	3	2
QUAL	0	180	8	7	1	0
QUAL	0	181	6	4	2	1
QUAL	0	182	11	6	5	0
QUAL	0	183	8	4	4	1
QUAL	0	184	11	8	3	0
QUAL	0	185	8	7	1	2
QUAL	0	186	13	8	5	1
QUAL	0	187	8	6	2	1
QUAL	0	188	8	3	5	2
QUAL	0	189	16	12	4	2
QUAL	0	190	13	8	5	0
QUAL	0	191	11	9	2	3
QUAL	0	192	15	10	5	6
QUAL	0	193	9	6	3	9
QUAL	0	194	15	9	6	7
QUAL	0	195	10	9	1	13
QUAL	0	196	12	7	5	17
QUAL	0	197	7	5	2	2
QUAL	0	198	13	8	5	1
QUAL	0	199	14	11	3	3
QUAL	0	200	8	4	4	1
QUAL	0	201	5	3	2	1
QUAL	0	202	13	10	3	0
QUAL	0	203	12	8	4	0
QUAL	0	204	11	6	5	1
QUAL	0	205	10	10	0	1
QUAL	0	206	11	9	2	3
QUAL	0	207	11	9	2	3
QUAL	0	208	6	6	0	2
QUAL	0	209	17	11	6	1
QUAL	0	210	10	7	3	2
QUAL	0	211	13	7	6	1
QUAL	0	212	19	13	6	1
QUAL	0	213	8	7	1	0
QUAL	0	214	13	8	5	1
QUAL	0	215	16	12	4	0
QUAL	0	216	10	7	3	2
QUAL	0	217	12	8	4	3
QUAL	0	218	10	8	2	2
QUAL	0	219	14	7	7	14
QUAL	0	220	11	9	2	10
QUAL	0	221	21	15	6	13
QUAL	0	222	1207	829	378	167
QUAL	0	223	1	1	0	0
QUAL	0	224	0	0	0	2
QUAL	0	225	893	629	264	47
QUAL	0	226	0	0	0	1
QUAL	0	227	0	0	0	1
QUAL	0	228	137	84	53	88
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	1
IDD	0	-52	1
IDD	0	-31	1
IDD	0	-30	2
IDD	0	-29	1
IDD	0	-26	2
IDD	0	-24	2
IDD	0	-22	2
IDD	0	-20	1
IDD	0	-19	2
IDD	0	-18	2
IDD	0	-17	2
IDD	0	-16	5
IDD	0	-15	3
IDD	0	-14	3
IDD	0	-13	1
IDD	0	-12	8
IDD	0	-11	4
IDD	0	-10	11
IDD	0	-9	7
IDD	0	-8	17
IDD	0	-7	3
IDD	0	-6	19
IDD	0	-5	21
IDD	0	-4	54
IDD	0	-3	26
IDD	0	-2	67
IDD	0	-1	97
IDD	0	1	84
IDD	0	2	88
IDD	0	3	23
IDD	0	4	79
IDD	0	5	22
IDD	0	6	23
IDD	0	7	5
IDD	0	8	29
IDD	0	9	5
IDD	0	10	10
IDD	0	11	5
IDD	0	12	19
IDD	0	13	1
IDD	0	14	5
IDD	0	16	5
IDD	0	17	1
IDD	0	18	7
IDD	0	20	4
IDD	0	21	1
IDD	0	24	7
IDD	0	25	1
IDD	0	26	4
IDD	0	28	1
IDD	0	30	3
IDD	0	33	1
IDD	0	36	1
IDD	0	43	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	143
ST	0	A>G	580
ST	0	A>T	110
ST	0	C>A	132
ST	0	C>G	114
ST	0	C>T	598
ST	0	G>A	582
ST	0	G>C	143
ST	0	G>T	163
ST	0	T>A	123
ST	0	T>C	513
ST	0	T>G	132
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	1	0.024516
DP	0	2	0	0.000000	2	0.049032
DP	0	3	0	0.000000	1	0.024516
DP	0	5	0	0.000000	3	0.073547
DP	0	7	0	0.000000	2	0.049032
DP	0	8	0	0.000000	3	0.073547
DP	0	10	0	0.000000	2	0.049032
DP	0	11	0	0.000000	4	0.098063
DP	0	12	0	0.000000	5	0.122579
DP	0	13	0	0.000000	4	0.098063
DP	0	14	0	0.000000	5	0.122579
DP	0	15	0	0.000000	3	0.073547
DP	0	16	0	0.000000	8	0.196127
DP	0	17	0	0.000000	11	0.269674
DP	0	18	0	0.000000	13	0.318706
DP	0	19	0	0.000000	10	0.245158
DP	0	20	0	0.000000	6	0.147095
DP	0	21	0	0.000000	16	0.392253
DP	0	22	0	0.000000	16	0.392253
DP	0	23	0	0.000000	15	0.367737
DP	0	24	0	0.000000	18	0.441285
DP	0	25	0	0.000000	31	0.759990
DP	0	26	0	0.000000	16	0.392253
DP	0	27	0	0.000000	30	0.735474
DP	0	28	0	0.000000	29	0.710959
DP	0	29	0	0.000000	33	0.809022
DP	0	30	0	0.000000	37	0.907085
DP	0	31	0	0.000000	39	0.956117
DP	0	32	0	0.000000	53	1.299338
DP	0	33	0	0.000000	58	1.421917
DP	0	34	0	0.000000	49	1.201275
DP	0	35	0	0.000000	51	1.250306
DP	0	36	0	0.000000	69	1.691591
DP	0	37	0	0.000000	66	1.618044
DP	0	38	0	0.000000	74	1.814170
DP	0	39	0	0.000000	107	2.623192
DP	0	40	0	0.000000	87	2.132876
DP	0	41	0	0.000000	94	2.304486
DP	0	42	0	0.000000	89	2.181907
DP	0	43	0	0.000000	92	2.255455
DP	0	44	0	0.000000	88	2.157392
DP	0	45	0	0.000000	104	2.549645
DP	0	46	0	0.000000	108	2.647708
DP	0	47	0	0.000000	99	2.427065
DP	0	48	0	0.000000	103	2.525129
DP	0	49	0	0.000000	134	3.285119
DP	0	50	0	0.000000	121	2.966413
DP	0	51	0	0.000000	105	2.574160
DP	0	52	0	0.000000	113	2.770287
DP	0	53	0	0.000000	107	2.623192
DP	0	54	0	0.000000	106	2.598676
DP	0	55	0	0.000000	109	2.672224
DP	0	56	0	0.000000	104	2.549645
DP	0	57	0	0.000000	107	2.623192
DP	0	58	0	0.000000	88	2.157392
DP	0	59	0	0.000000	92	2.255455
DP	0	60	0	0.000000	81	1.985781
DP	0	61	0	0.000000	91	2.230939
DP	0	62	0	0.000000	64	1.569012
DP	0	63	0	0.000000	88	2.157392
DP	0	64	0	0.000000	84	2.059328
DP	0	65	0	0.000000	66	1.618044
DP	0	66	0	0.000000	53	1.299338
DP	0	67	0	0.000000	67	1.642559
DP	0	68	0	0.000000	45	1.103212
DP	0	69	0	0.000000	49	1.201275
DP	0	70	0	0.000000	34	0.833538
DP	0	71	0	0.000000	39	0.956117
DP	0	72	0	0.000000	42	1.029664
DP	0	73	0	0.000000	26	0.637411
DP	0	74	0	0.000000	40	0.980633
DP	0	75	0	0.000000	37	0.907085
DP	0	76	0	0.000000	22	0.539348
DP	0	77	0	0.000000	17	0.416769
DP	0	78	0	0.000000	17	0.416769
DP	0	79	0	0.000000	17	0.416769
DP	0	80	0	0.000000	15	0.367737
DP	0	81	0	0.000000	10	0.245158
DP	0	82	0	0.000000	12	0.294190
DP	0	83	0	0.000000	11	0.269674
DP	0	84	0	0.000000	5	0.122579
DP	0	85	0	0.000000	10	0.245158
DP	0	86	0	0.000000	7	0.171611
DP	0	87	0	0.000000	4	0.098063
DP	0	88	0	0.000000	4	0.098063
DP	0	89	0	0.000000	4	0.098063
DP	0	90	0	0.000000	2	0.049032
DP	0	91	0	0.000000	2	0.049032
DP	0	92	0	0.000000	1	0.024516
DP	0	93	0	0.000000	2	0.049032
DP	0	96	0	0.000000	1	0.024516
DP	0	97	0	0.000000	2	0.049032
DP	0	99	0	0.000000	1	0.024516
DP	0	100	0	0.000000	1	0.024516
DP	0	105	0	0.000000	1	0.024516
DP	0	119	0	0.000000	2	0.049032
DP	0	120	0	0.000000	1	0.024516
DP	0	122	0	0.000000	2	0.049032
DP	0	124	0	0.000000	3	0.073547
DP	0	125	0	0.000000	1	0.024516
DP	0	132	0	0.000000	1	0.024516
DP	0	133	0	0.000000	1	0.024516
DP	0	140	0	0.000000	1	0.024516
DP	0	149	0	0.000000	1	0.024516
DP	0	151	0	0.000000	1	0.024516
DP	0	154	0	0.000000	1	0.024516
DP	0	155	0	0.000000	1	0.024516
DP	0	156	0	0.000000	1	0.024516
DP	0	157	0	0.000000	2	0.049032
DP	0	159	0	0.000000	2	0.049032
DP	0	161	0	0.000000	1	0.024516
DP	0	164	0	0.000000	1	0.024516
DP	0	165	0	0.000000	1	0.024516
DP	0	170	0	0.000000	1	0.024516
DP	0	175	0	0.000000	1	0.024516
DP	0	179	0	0.000000	1	0.024516
DP	0	182	0	0.000000	1	0.024516
DP	0	184	0	0.000000	1	0.024516
DP	0	188	0	0.000000	1	0.024516
DP	0	189	0	0.000000	1	0.024516
DP	0	190	0	0.000000	1	0.024516
DP	0	195	0	0.000000	1	0.024516
DP	0	197	0	0.000000	1	0.024516
DP	0	199	0	0.000000	2	0.049032
DP	0	205	0	0.000000	2	0.049032
DP	0	210	0	0.000000	2	0.049032
DP	0	212	0	0.000000	1	0.024516
DP	0	213	0	0.000000	1	0.024516
DP	0	224	0	0.000000	1	0.024516
DP	0	225	0	0.000000	1	0.024516
DP	0	229	0	0.000000	1	0.024516
DP	0	233	0	0.000000	1	0.024516
DP	0	235	0	0.000000	1	0.024516
DP	0	240	0	0.000000	1	0.024516
DP	0	253	0	0.000000	1	0.024516
DP	0	266	0	0.000000	1	0.024516
DP	0	290	0	0.000000	1	0.024516
DP	0	301	0	0.000000	1	0.024516
DP	0	316	0	0.000000	1	0.024516
DP	0	330	0	0.000000	1	0.024516
DP	0	343	0	0.000000	1	0.024516
DP	0	354	0	0.000000	1	0.024516
DP	0	363	0	0.000000	1	0.024516
DP	0	366	0	0.000000	1	0.024516
DP	0	377	0	0.000000	1	0.024516
DP	0	384	0	0.000000	1	0.024516
DP	0	395	0	0.000000	1	0.024516
DP	0	401	0	0.000000	2	0.049032
DP	0	411	0	0.000000	1	0.024516
DP	0	418	0	0.000000	1	0.024516
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	NA18939	0	1113	2219	2273	1059	747	0.0	4079	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	NA18939	0	0	0	0.00	451	296
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	2670	0.990000	0.990000	0.990000
HWE	0	0.990000	1409	0.000000	0.000000	0.000000
